@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* html{
    scroll-behavior: smooth;
} */

@keyframes rotato-q {
    from {
        transform: rotate(0deg);
        width: 0%;
    }
    to {
        transform: rotate(360deg);
        width: 40%;
    }
}

.container {
    font-family: 'Roboto', sans-serif;
    max-width: 1543px;
    margin: 0 auto;
    height: 100%;
    background-color: #fff;
    display: grid;
    grid-template-rows: 126px 1fr 300px;
    grid-row-gap: 15px;
}


/* open css header */

header {
    max-width: 1223px;
    margin: 0;
    display: grid;
    grid-template-rows: 60% 40%;
}

header .top-head {
    height: 3.8rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: 30% 70%;
}

header .top-head img {
    width: 40%;
}

header .top-head ul {
    margin-left: 50%;
    line-height: 58px;
}

header .top-head ul li {
    margin-left: 30px;
    display: inline;
}

header .top-head ul li a {
    font-weight: bold;
    color: rgb(97, 96, 96);
    text-decoration: none;
}

header .top-head ul li a:hover {
    color: rgb(13, 81, 184);
}


/* close .top-head */

header nav {
    height: 58px;
    background-color: rgb(67, 114, 185);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 40% 60%;
}

header nav ul {
    line-height: 58px;
}

header nav ul li {
    margin-left: 30px;
    display: inline;
}

header nav ul li a {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header nav ul li a:hover {
    color: rgb(255, 172, 0);
}

header nav .nav-right {
    display: grid;
    line-height: 58px;
    grid-template-columns: 83% 17%;
}

header nav .nav-right input {
    padding: 10px;
    border: none;
    border-radius: 0.3rem;
    outline: none;
    width: 400px;
    height: 29px;
    opacity: .8;
}

header nav .nav-right button {
    cursor: pointer;
    border: none;
    border-radius: 0.3rem;
    outline: none;
    width: 50px;
    height: 29px;
    opacity: .8;
}

header nav .nav-right button:hover {
    color: #fff;
    background-color: rgb(255, 172, 0);
}

.cart {
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}


/* close css header */


/* open css content */

.content {
    margin: 0 auto;
}

.content .banner {
    display: grid;
    grid-template-columns: 24% 1fr;
    grid-column-gap: 15px;
    width: 100%;
    height: 412px;
}

.content .banner img {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.slider {
    border: 1px black dashed;
    border-radius: 0.5rem;
}

.danhmuc li {
    cursor: pointer;
    display: inline;
    padding: 23.6px;
    border: .1px solid rgb(197, 197, 197);
    border-collapse: collapse;
    transition: .5s all ease;
}

.danhmuc li:hover {
    background: #5881be;
}

.danhmuc li:hover>a {
    color: #fff;
}

.danhmuc li a {
    transition: .5s all ease;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.danhmuc li button {
    color: black;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.danhmuc h2 {
    padding: 15px 20px;
    width: 100%;
    color: #fff;
    background: #5881be;
}

.danhmuccon {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


/* active-on -css */

.content .top-active {
    margin-top: 10px;
    height: 108px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

.active-on {
    background-color: #eff0f5;
    padding: 10px;
    border-radius: 0.5rem;
    border: 1px black dashed;
    display: grid;
    grid-template-columns: 40% 60%;
}

.active-on img {}

.active-on .text-on {
    float: left;
    /* margin: 0 15px; */
    padding: 15px;
    color: #000;
    font-size: 14px;
    display: block;
    line-height: 18px;
}


/* css flash-sale */

.flash-sale {
    height: 378px;
    border: 1px solid rgb(236, 94, 11);
    margin-top: 27px;
    display: grid;
    grid-template-rows: 58px 1fr;
    grid-row-gap: 10px;
    border-radius: .5rem .5rem 0 0;
}

.flash-sale h2 {
    border-radius: .5rem;
    opacity: .9;
    margin-top: 11px;
    margin-left: 10px;
    width: 12%;
    background-color: #ffac00;
    padding: 8px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
}

.flash-sale-top {
    border-radius: .5rem;
    background-color: rgb(67, 114, 185);
}

.flash-sale-content {
    background-color: #eff0f5;
}

.hot-item {
    display: block;
    width: 15%;
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    background: #fff;
    float: left;
    box-shadow: none;
    position: relative;
}

.hot-item h4 a {
    text-decoration: none;
    color: #333;
}

.hot-item img {
    padding: 10px;
    width: 100%;
    height: 185px;
}

.hot-item img:hover {
    transform: scale(1.09);
    transition: 0.6s;
}

#giamgia {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    background-color: rgb(255, 60, 32);
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    z-index: 20;
    padding: 1px 4px;
    opacity: .9;
}

#giamgia::after {
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -7px;
    border-style: solid;
    position: absolute;
    border-width: 0 21.5px 7px;
    border-color: transparent rgb(255, 60, 32);
}

.product-info {
    padding: 10px;
}

.product-info #gia {
    font-weight: bold;
    color: rgb(255, 60, 32);
}

#giamgiaroi {
    line-height: 20px;
    text-decoration: line-through;
    color: #999;
    font-size: 15px;
    font-weight: normal;
    display: block;
}


/* css flash-sale */


/* product-all */

.product-all-content {
    height: 620px;
    border: 1px solid rgb(67, 114, 185);
    /* margin-top: 10px; */
    display: grid;
    grid-template-rows: 1fr;
}

.title-all {
    overflow: hidden;
    margin-top: 15px;
}

.title-all #title-all-product {
    float: left;
    padding: 10px 15px;
    position: relative;
    line-height: 1.3em;
    margin: 0;
    font-size: 15px;
    color: #fff;
    /* font-weight: 500; */
    text-transform: uppercase;
    background: rgb(67, 114, 185);
}

.title-all #title-all-product:nth-child(2) {
    margin-left: 20px;
}

.title-all #title-all-product:nth-child(3) {
    margin-left: 20px;
}

#title-all-product::before {
    border-right: 20px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    position: absolute;
    right: -20px;
    top: 0;
    width: 0;
    border-bottom: 40px solid rgb(67, 114, 185);
}

.product-content-body {
    background-color: #eff0f5;
}

.product-content-body #hangnew {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    background-color: rgb(62, 96, 245);
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    z-index: 20;
    padding: 1px 4px;
    opacity: .9;
}

#hangnew::after {
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -7px;
    border-style: solid;
    position: absolute;
    border-width: 0 21.5px 7px;
    border-color: transparent rgb(62, 96, 245);
}


/* product-all */

.pk-all-content {
    height: 490px;
    border: 1px solid rgb(67, 114, 185);
    /* margin-top: 10px; */
    display: grid;
    grid-template-rows: 180px 1fr;
}

.pk-content-body {
    padding: 3px;
    display: grid;
    grid-template-columns: 66% 16% 16%;
    grid-column-gap: 1%;
}


/* phụ kiện */


/* liên hệ */

.lienhe {
    margin-top: 15px;
    background-color: #eff0f5;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.lienhe-content {
    padding: 10px;
    overflow: hidden;
    margin-top: 15px;
}

#title-all-lh {
    float: left;
    padding: 7px 12px;
    position: relative;
    line-height: 1.3em;
    margin: 0;
    font-size: 15px;
    color: #fff;
    /* font-weight: 500; */
    text-transform: uppercase;
    background: rgb(67, 114, 185);
}

#title-all-lh::before {
    border-right: 20px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    position: absolute;
    right: -20px;
    top: 0;
    width: 0;
    border-bottom: 33.5px solid rgb(67, 114, 185);
}

.lienhe-content .widget-content {
    margin-top: 50px;
    display: block;
}

.lienhe-content .widget-content a {
    text-decoration: none;
    color: #9c9c9c;
    line-height: 2em;
    padding: 20px 0;
    font-size: 16px;
}

.lienhe-content .widget-content a:hover {
    color: rgb(67, 114, 185);
}


/* liên hệ */


/* css footer */

footer {
    border-radius: 0.5rem;
    margin: 15px 0 0 0;
    background-color: #fff;
    display: grid;
    grid-template-rows: 240px 50px;
}

footer ul li {
    display: inline;
}

footer ul li a {
    text-decoration: none;
}


/* big content footer */

.big-content-footer {
    display: grid;
    grid-template-rows: 1fr;
}

.hethong {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hethong-content {
    opacity: .6;
    text-align: center;
}

.hethong-content h2 {
    font-size: 15px;
}


/* content-footer-on-img */

.content-footer {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
}

.content-footer h2 {
    opacity: .6;
    color: #333;
    margin: 20px 0;
}

.content-footer img {
    width: 100%;
}


/* content-footer-on-img */

.content-footer-down {
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: rgb(67, 114, 185);
    display: grid;
    grid-template-columns: 1fr 240px;
}

.content-footer-down .fa {
    color: #fff;
    border: 1px dashed rgb(255, 255, 255);
    padding: 4px;
    border-radius: .5rem;
}

.content-footer-down .fa:hover {}

.content-footer-down span {
    padding-left: 20px;
    opacity: 0.8;
    color: #fff;
    line-height: 50px;
    display: inline;
}


/* css chậm */

html {
    scroll-behavior: smooth;
}


/* .product-all-smooth  */

.cart a {
    text-decoration: none;
    color: #fff;
}

.cart a:hover {
    padding: 12px 2px;
    background-color: #ffac00;
    border-radius: .5rem;
    opacity: .8;
}

header .top-head .icon {
    display: none;
}

#menudt {
    display: none;
}

.hot-item-inner {
    overflow: hidden;
}

.hot-item-inner .hang-giamgia {
    text-decoration: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -30%;
    background: rgb(51, 51, 51);
    opacity: .8;
    width: 100%;
    height: 100%;
    transition: .5s all ease;
    opacity: 0;
    color: #fff;
    cursor: pointer;
    flex-direction: column;
    grid-row-gap: .5rem;
}

.hot-item-inner:hover>.hang-giamgia {
    top: 0%;
    opacity: .5;
}

h2 button {
    cursor: pointer;
    float: left;
    position: relative;
    line-height: 1.3em;
    margin: 0;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    background: none;
    border: none;
}

#pagination {
    text-align: center;
    padding: 10px 0;
    color: #28d642;
}

#pagination a {
    text-decoration: none;
    background: #80a1d3;
    padding: 3px;
    color: #fff;
    border-radius: .5rem;
}

@media screen and (min-width: 375px) {
    .container {
        max-width: 371px;
        grid-template-rows: 126px 1fr 160px;
    }
    .top-head ul {
        display: none;
    }
    header .top-head img {
        width: 45%;
        margin: auto;
    }
    #menudt {
        display: inline;
    }
    #searchtx {
        display: none;
    }
    header nav .nav-right {
        grid-template-columns: 1fr;
        margin-left: 68%;
    }
    header .top-head {
        grid-template-columns: 1fr;
    }
    header nav ul li {
        margin-left: 27.5px;
        display: block;
    }
    .content .banner img {
        height: auto;
    }
    .content .banner {
        margin: 2px;
        height: auto;
    }
    .content .top-active {
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: .1rem;
    }
    .active-on {
        margin: 3px;
        height: 117px;
        padding: 8px;
    }
    .active-on .text-on {
        padding: 10px;
        font-size: 12.2px;
        margin: auto;
    }
    /*flash sale small css */
    .flash-sale-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hot-item.itembian {
        display: inline;
    }
    .hot-item {
        width: 90%;
    }
    .flash-sale {
        height: auto;
        margin-top: 7px;
    }
    .product-content-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product-all-content {
        height: 100%;
    }
    #loinhan {
        display: block;
    }
    .itembian {
        display: none;
    }
    #anhphukien {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .lienhe {
        height: auto;
        grid-template-columns: 1fr 1fr;
    }
    .flash-sale h2 {
        font-size: 85%;
        width: 7rem;
    }
    .pk-all-content {
        height: 100%;
        grid-template-rows: 90px 1fr;
    }
    .pk-content-body {
        grid-template-columns: 1fr;
        height: auto;
    }
    .xoatrenmb {
        display: none;
    }
    #desktop-nav-left {
        position: fixed;
        background: #5881be;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at -26% 1%);
        -webkit-clip-path: circle(100px at -26% 1%);
        transition: all 1s ease-out;
        z-index: 1000;
        opacity: .9;
    }
    #antrendesktop {
        display: inline;
    }
    #desktop-nav-left.active {
        clip-path: circle(1200px at -20% 1%);
        -webkit-clip-path: circle(1200px at -20% 1%);
        transition: all 1s ease-out;
    }
    /* flash sale small css */
    input {
        outline: none;
    }
    input[type=search] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
    }
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
        display: none;
    }
    input[type=search] {
        background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
        border: solid 1px #ccc;
        padding: 9px 10px 9px 32px;
        width: 68px;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }
    input[type=search]:focus {
        width: 255px;
        background-color: #fff;
        border-color: #66CC75;
        -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
        -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
        box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    }
    input:-moz-placeholder {
        color: #999;
    }
    input::-webkit-input-placeholder {
        color: #999;
    }
    .content-footer h2 {
        opacity: .6;
        color: #333;
        margin: 0;
        margin-bottom: 10px;
        font-size: 15.5px;
    }
    .content-footer {
        grid-gap: 10px;
    }
    footer {
        grid-template-rows: 93px 50px;
    }
    header nav .nav-right {
        grid-template-columns: 1fr;
        margin-left: 48%;
    }
    #mobile-sp {
        display: none;
    }
    #mobile-ok {
        display: inline;
    }
    #giamgia::after {
        border-width: 0 20px 7px;
    }
    #hangnew::after {
        border-width: 0px 22.8px 7px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
        grid-template-rows: 126px 1fr 160px;
    }
    .top-head ul {
        display: none;
    }
    #menudt {
        display: inline;
    }
    #searchtx {
        display: none;
    }
    header nav .nav-right {
        grid-template-columns: 1fr;
        margin-left: 80%;
    }
    header .top-head img {
        width: 20%;
        margin: 0;
    }
    header .top-head {
        grid-template-columns: 1fr;
    }
    .content .top-active {
        height: 125px;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }
    .hot-item.itembian {
        display: none;
    }
    .active-on {
        padding: 8px;
    }
    .active-on .text-on {
        padding: 10px;
        font-size: 12px;
    }
    .pk-all-content {
        height: 490px;
        display: grid;
        grid-template-rows: 180px 1fr;
    }
    .pk-content-body {
        padding: 3px;
        display: grid;
        grid-template-columns: 66% 16% 16%;
        grid-column-gap: 1%;
    }
    .xoatrenmb {
        display: inline;
    }
    /*flash sale small css */
    .flash-sale-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .hot-item {
        width: 90%;
    }
    .flash-sale {
        height: auto;
    }
    .product-content-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    #loinhan {
        display: block;
    }
    #anhphukien {
        width: 99.99%;
        height: 100%;
        object-fit: contain;
    }
    .lienhe {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .flash-sale h2 {
        font-size: 85%;
    }
    #desktop-nav-left {
        position: fixed;
        background: none;
        height: 12vh;
        width: 95.6%;
        flex-direction: column;
        clip-path: circle(100px at -20% 1%);
        -webkit-clip-path: circle(100px at -20% 1%);
        transition: all 1s ease-out;
        z-index: 1000;
    }
    #desktop-nav-left.active {
        clip-path: circle(1200px at -20% 1%);
        -webkit-clip-path: circle(1200px at -20% 1%);
        transition: all 1s ease-out;
    }
    /* flash sale small css */
    header nav ul li {
        margin-left: 27.5px;
        display: inline;
    }
    input {
        outline: none;
    }
    input[type=search] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
    }
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
        display: none;
    }
    input[type=search] {
        background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
        border: solid 1px #ccc;
        padding: 9px 10px 9px 32px;
        width: 68px;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }
    input[type=search]:focus {
        width: 130px;
        background-color: #fff;
        border-color: #66CC75;
        -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
        -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
        box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    }
    input:-moz-placeholder {
        color: #999;
    }
    input::-webkit-input-placeholder {
        color: #999;
    }
    footer {
        grid-template-rows: 160px 50px;
    }
    .content-footer {
        grid-gap: 80px;
    }
    #mobile-sp {
        display: inline;
    }
    #mobile-ok {
        display: none;
    }
    #giamgia::after {
        border-width: 0 20px 7px;
    }
    #hangnew::after {
        border-width: 0px 22.8px 7px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1223px;
        grid-template-rows: 126px 1fr 260px;
    }
    .top-head ul {
        display: inline;
    }
    #menudt {
        display: none;
    }
    #searchtx {
        display: inline;
    }
    header nav .nav-right {
        grid-template-columns: 84% 16%;
        margin: 0;
    }
    header .top-head img {
        width: 40%;
        margin: 0;
    }
    header .top-head {
        grid-template-columns: 30% 70%;
    }
    .active-on {
        padding: 10px;
    }
    .active-on .text-on {
        padding: 15px;
        font-size: 14px;
    }
    .flash-sale {
        display: grid;
    }
    .flash-sale-content {
        display: block;
    }
    .hot-item {
        width: 90%;
    }
    .flash-sale {
        height: 378px;
    }
    .product-all-content {
        display: grid;
    }
    /* #loinhan{
        display: none;
    } */
    .hot-item.itembian,
    .lienhe-content.itembian {
        display: block;
    }
    .flash-sale-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .product-content-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .lienhe {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    #anhphukien {
        width: 100%;
        height: 170px;
        object-fit: cover;
    }
    .flash-sale h2 {
        font-size: 17px;
        width: 8.5rem;
    }
    #desktop-nav-left {
        position: relative;
        background: none;
        height: 12vh;
        width: 95.6%;
        flex-direction: none;
        clip-path: none;
        -webkit-clip-path: none;
        transition: all 1s ease-out;
        z-index: 1000;
    }
    footer {
        grid-template-rows: 200px 50px;
    }
    #antrendesktop {
        display: none;
    }
    #giamgia::after {
        border-width: 0 20px 7px;
    }
    #hangnew::after {
        border-width: 0px 22.8px 7px;
    }
}